# MinersKladno

./: .gitignore  Index.cshtml  MinersWeb.sln  README.md  _Calendar.cshtml  nuget.config
.github/workflows/: dotnet.yml
AdminApp/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
AdminApp/src/: main.ts  style.css
AdminApp/src/components/: AdminLayout.vue
AdminApp/src/router/: index.ts
AdminApp/src/services/: api.ts
AdminApp/src/stores/: auth.ts
AdminApp/src/views/: ArticleEditView.vue  ArticlesView.vue  DashboardView.vue  GamesView.vue  LoginView.vue  ScoreboardView.vue
BusinessLayer/: AppDbContext.cs  BusinessLayer.csproj  DbRepository.cs  GameStatus.cs  MyBallClubGame.cs
BusinessLayer/Entities/: Article.cs  Category.cs  CisType.cs  File.cs  Game.cs  GuidEntityBase.cs  Merch.cs  MerchFile.cs  Person.cs  Scoreboard.cs  Team.cs
BusinessLayer/Infrastructure/: IFileProvider.cs
BusinessLayer/Migrations/: 20260430155527_MakeGuidImageNullable.Designer.cs  20260430155527_MakeGuidImageNullable.cs  20260505190213_AddScoreboardFields.Designer.cs  20260505190213_AddScoreboardFields.cs  AppDbContextModelSnapshot.cs
BusinessLayer/Services/: ArticleService.cs  MyBallClubScoreboardService.cs
FileWorker/: FileWorker.csproj  Program.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ArticlesController.cs  AuthController.cs  GamesController.cs  ScoreboardController.cs
WebApp/GoogleCalendar/: CalendarClient.cs
WebApp/Models/: ArticleModel.cs  CalendarModel.cs  CarouselArticleModel.cs  ClanekModel.cs  GameModel.cs  TeamModel.cs  TrenerModel.cs  TreneriTeamModel.cs
WebApp/Pages/: Clanek.cshtml  Clanek.cshtml.cs  Clanky.cshtml  Clanky.cshtml.cs  FamilyDay.cshtml  FamilyDay.cshtml.cs  File.cshtml  File.cshtml.cs  Historie.cshtml  Historie.cshtml.cs  Hriste.cshtml  Hriste.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kalendar.cshtml  Kalendar.cshtml.cs  KeStazeni.cshtml  KeStazeni.cshtml.cs  Kontakty.cshtml  Kontakty.cshtml.cs  Nabory.cshtml  Nabory.cshtml.cs  Partneri.cshtml  Partneri.cshtml.cs  Ples.cshtml  Ples.cshtml.cs  RozpisZapasu.cshtml  RozpisZapasu.cshtml.cs  Scm.cshtml  Scm.cshtml.cs  Scoreboard.cshtml  Scoreboard.cshtml.cs  SinSlavy.cshtml  SinSlavy.cshtml.cs  Soustredeni.cshtml  Soustredeni.cshtml.cs  Stream.cshtml  Stream.cshtml.cs  Team.cshtml  Team.cshtml.cs  (+9 more)
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: calendar.css  style.css
WebApp/wwwroot/css/: calendar.css  clanky.css  familyday.css  historie.css  hriste.css  kalendar.css  kestazeni.css  kontaky.css  nabory.css  pageshared.css  partneri.css  ples.css  rozpis.css  scm.css  scoreboard.css  soustredeni.css  stream.css  style.css  team.css  treneri.css
WebApp/wwwroot/doc/: DohodaOdpovednost.docx  PrihlaskaDeti.docx  PrihlaskaDospeli.docx  ZdravotniZpusobilost.docx
WebApp/wwwroot/lib/fullcalendar/core/locales/: cs.js
