<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Miners.Web.WebApp</AssemblyName>
        <RootNamespace>Miners.Web.WebApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3667" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.23.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UploadedFiles\" />
    </ItemGroup>

</Project>
