<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Miners.Web.WebApp</AssemblyName>
        <RootNamespace>Miners.Web.WebApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3667" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
      <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.23.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UploadedFiles\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

</Project>
